Manifest-Version: 1.0
Main-Class: org.jug.demo.batchdemo.BatchDemoApplication
Class-Path: javax.batch-api-1.0.jar logback-core-1.2.3.jar spring-beans-
 5.2.7.RELEASE.jar spring-context-5.2.7.RELEASE.jar LatencyUtils-2.0.3.j
 ar spring-boot-starter-2.3.1.RELEASE.jar spring-retry-1.2.5.RELEASE.jar
  spring-tx-5.2.7.RELEASE.jar HdrHistogram-2.1.12.jar spring-jcl-5.2.7.R
 ELEASE.jar slf4j-api-1.7.30.jar jackson-annotations-2.11.0.jar log4j-to
 -slf4j-2.13.3.jar jackson-core-2.11.0.jar jettison-1.2.jar jakarta.anno
 tation-api-1.3.5.jar log4j-api-2.13.3.jar spring-boot-starter-logging-2
 .3.1.RELEASE.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar logback-cl
 assic-1.2.3.jar spring-expression-5.2.7.RELEASE.jar spring-aop-5.2.7.RE
 LEASE.jar spring-batch-infrastructure-4.2.4.RELEASE.jar spring-batch-co
 re-4.2.4.RELEASE.jar spring-jdbc-5.2.7.RELEASE.jar spring-boot-devtools
 -2.3.1.RELEASE.jar spring-boot-starter-batch-2.3.1.RELEASE.jar snakeyam
 l-1.26.jar spring-core-5.2.7.RELEASE.jar HikariCP-3.4.5.jar spring-boot
 -starter-jdbc-2.3.1.RELEASE.jar micrometer-core-1.5.1.jar jul-to-slf4j-
 1.7.30.jar spring-boot-2.3.1.RELEASE.jar jackson-databind-2.11.0.jar

